# CODING TASK #1. IMPORT DATA

In [2]:
import pandas as pd

In [3]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')

In [4]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [6]:
employee_df.describe()

              Salary  Years with Company
count      10.000000            10.00000
mean    22140.013000            10.10000
std     30613.044026             6.52261
min      2629.130000             2.00000
25%      5906.740000             5.50000
50%      9536.010000             9.50000
75%     17768.005000            12.75000
max    100000.000000            23.00000

**PRACTICE OPPORTUNITY #1 [OPTIONAL]:**
- **What's the name of the employee who was most loyal to the company?**
- **How can you filter out this employee features using Pandas? [external research is required]**

In [11]:
#What's the name of the employee who was most loyal to the company?
most_loyal_employee = employee_df[ employee_df['Years with Company'] == 23]
most_loyal_employee

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
4,Kate,Noor,5000.0,23,K8N 5H6,kate@hotmail.com

# CODING TASK #2. SELECTING COLUMNS FROM A DATAFRAME

In [12]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [13]:
# Return a column from the DataFrame
# Note that the output will be a Pandas Series (you can automatically tell by the lack of formating)
sample = employee_df['Email']
sample

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [14]:
# Confirm the datatype of sample
type(sample)

pandas.core.series.Series

In [15]:
# Alternatively, you can use the following syntax to do the same
# Note that this method will not work if there are spaces in the column names
employee_df.Email

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [16]:
# Since the column name has spaces, this will be the only way that will work!
employee_df['Years with Company']

0     3
1     8
2    17
3    12
4    23
5    13
6     7
7     5
8     2
9    11
Name: Years with Company, dtype: int64

In [94]:
# Let's select multiple columns from the DataFrame
# you need to define a list containing all column names that you would like to select
# Note that since we collected more than one column, the output is a DataFrame (Notice the rich formatting)
sample = employee_df[['First Name', 'Salary']]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [17]:
# Note that sample is now a DataFrame and not a Pandas Series (since it has multiple columns)
# You can use type to confirm or you can tell from the rich text formating
type(sample)

pandas.core.series.Series

In [18]:
# In order to access a given row in the dataframe
employee_df[0:3]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr

**PRACTICE OPPORTUNITY #2 [OPTIONAL]:**
- **Select the following columns from the dataFrame Salary, Years with Company, and Postal Code**

In [26]:
#My solution 
selected_cols = ['Salary', 'Years with Company', 'Postal Code'] 
sample = employee_df[selected_cols]
sample

      Salary  Years with Company Postal Code
0    5000.00                   3     N94 3M0
1   10000.00                   8     N8S 14K
2    9072.02                  17     S1T 4E6
3   11072.02                  12     N7T 3E6
4    5000.00                  23     K8N 5H6
5  100000.00                  13     J7H 3HY
6   50000.00                   7     K8Y 3M8
7   20000.00                   5     J8Y 3M0
8    2629.13                   2     M6U 5U7
9    8626.96                  11     K2D 4M9

# CODING TASK #3. ADDING/DELETING COLUMNS TO DATAFRAME

In [24]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [27]:
# Let's assume that we want to add a new column to the dataframe
employee_df['Age'] = [25, 26, 28, 30, 36, 22, 48, 55, 70, 69]

In [28]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,25
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,26
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,28
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,30
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,36
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,22
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,48
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,55
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,70
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,69

In [29]:
# You can also insert a new column in a given position 
employee_df.insert(0, column = 'Credit Score', value = [680, 700, 750, 699, 550, 600, 750, 500, 520, 510])

In [30]:
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,680,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,25
1,700,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,26
2,750,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,28
3,699,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,30
4,550,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,36
5,600,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,22
6,750,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,48
7,500,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,55
8,520,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,70
9,510,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,69

In [31]:
# Delete a column from a DataFrame
del employee_df['Email']
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Age
0,680,Mike,Moe,5000.00,3,N94 3M0,25
1,700,Noah,Ryan,10000.00,8,N8S 14K,26
2,750,Nina,Keller,9072.02,17,S1T 4E6,28
3,699,Chanel,Steve,11072.02,12,N7T 3E6,30
4,550,Kate,Noor,5000.00,23,K8N 5H6,36
5,600,Samer,Mo,100000.00,13,J7H 3HY,22
6,750,Heba,Steve,50000.00,7,K8Y 3M8,48
7,500,Laila,Aly,20000.00,5,J8Y 3M0,55
8,520,Joseph,Patton,2629.13,2,M6U 5U7,70
9,510,Noah,Moran,8626.96,11,K2D 4M9,69

In [40]:
employee_df.drop(labels = ["Last Name", "Salary"], axis = 1, inplace = True)
employee_df

KeyError: "['Last Name' 'Salary'] not found in axis"

In [41]:
# Remove a column from a DataFrame and store it somehwere else using pop
Years_with_company = employee_df.pop("Years with Company")
Years_with_company

KeyError: 'Years with Company'

**PRACTICE OPPORTUNITY #3 [OPTIONAL]:**
- **load the employee_information.csv file and perform the following: (assume any reasonable values)** 
    - **Add a column indicating whether the employee has a mortgage or not**
    - **Add a column indicating the value of mortage in dollars**

In [43]:
#My solution
empl_info_df = pd.read_csv('employee_information.csv')
empl_info_df.head()

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [46]:
empl_info_df['Has mortgage']   = ["Yes", "Yes", "No", "Yes", "Yes", "No", "No", "No", "No", "Yes"]
empl_info_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Has mortgage
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,Yes
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,Yes
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,No
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,Yes
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,Yes
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,No
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,No
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,No
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,No
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,Yes

In [55]:
#Add column indicating value of the mortgage
empl_info_df['mortage value($)'] = ["100k", "400k", "", "1M", "150k", "400k", "", "", "", "20M"]
empl_info_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Has mortgage,mortage value($)
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,Yes,100k
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,Yes,400k
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,No,
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,Yes,1M
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,Yes,150k
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,No,400k
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,No,
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,No,
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,No,
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,Yes,20M

# CODING TASK #4. LABEL-BASED ELEMENTS SELECTION FROM A DATAFRAME ".LOC()"

In [48]:
# Load the csv file and set the last name as the index
employee_df = pd.read_csv('employee_information.csv', index_col = 'Last Name')
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Steve,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [56]:
# Sort the dataframe in an alphabetical order
employee_df.sort_index(inplace = True)

In [57]:
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Steve,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [60]:
# loc is used to filter rows and columns
# loc is label-based meaning you need to give a name of the rows (or columns) that you are interested in selecting
# Note that iloc is "integer index-based" meaning you can filter rows/columns by their integer index.
# Note that we obtained a Series because last name "Aly" existed only once in the dataframe

employee_df.loc['Aly']

First Name                          Laila
Salary                            20000.0
Years with Company                      5
Postal Code                       J8Y 3M0
Email                 Laila.a@hotmail.com
Name: Aly, dtype: object

In [61]:
# Note that you can select multiple rows using "colon :"
# Note that this is inclusive! meaning that "Aly" and "Patton" were selected in the output DataFrame
# Headsup: this will be different if we use integer based index such as iloc()

employee_df.loc['Aly':'Patton']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm

In [63]:
# Select all elements up to and including 'Keller' index
employee_df.loc[:'Keller']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr

In [64]:
# if you want to select multiple rows, you can pass them as a list as follows
employee_df.loc[["Keller", "Steve", "Mo"]]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Steve,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com

In [66]:
# You can also randomly select a fraction of the DataFrame
# Setting axis = 0 means rows, setting index = 1 means columns
employee_df.sample(n = 5, axis = 0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm

In [67]:
# return a percentage (Ex: 30%) of the rows 
employee_df.sample(frac = 0.3, axis = 0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr

**PRACTICE OPPORTUNITY #4 [OPTIONAL]:**
- **Load the 'employee_information.csv' data and use the "first name" column as the index**
- **Randomly select 2 rows from the DataFrame. Rerun the code and ensure that random rows are being selected**

In [69]:
#My solution
empl_df = pd.read_csv('employee_information.csv', index_col = 'First Name')
empl_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [73]:
empl_df.sample(n = 2, axis = 0)

           Last Name   Salary  Years with Company Postal Code            Email
First Name
Mike             Moe  5000.00                   3     N94 3M0   bird@gmail.com
Nina          Keller  9072.02                  17     S1T 4E6  azikez@gahew.mr

# CODING TASK #5. INTEGER INDEX-BASED ELEMENTS SELECTION FROM A DATAFRAME "iLOC()"

In [75]:
# Load the CSV file with default index
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [77]:
# You can access rows with their numeric index using iloc
employee_df.iloc[9]

First Name                         Noah
Last Name                         Moran
Salary                          8626.96
Years with Company                   11
Postal Code                     K2D 4M9
Email                 guutodi@bigwoc.kw
Name: 9, dtype: object

In [79]:
# You can access multiple rows with their numeric index using iloc and colon :
# Note that using iloc is exclusive, meaning that we did not include the last element (quite confusing I know!)
# We went from index = 2 up until and not including index 5 so index 2,3, and 4 are the one selected
employee_df.iloc[2:5]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [80]:
# all up until and not including index 4
employee_df.iloc[:4]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com

In [126]:
# Multiple elements are selected using a list of indexes 
employee_df.iloc[[2, 4, 9]]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [96]:
# Slicing a piece of the dataframe by selecting which row and column you would like to select
employee_df.iloc[4, 0:3]

First Name      Kate
Last Name       Noor
Salary        5000.0
Name: 4, dtype: object

In [128]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**PRACTICE OPPORTUNITY #5: [OPTIONAL]**
- **Write a code that selects the last two rows in the DataFrame using two different methods**

In [89]:
#My Solution
employee_df.iloc[employee_df.shape[0] - 2:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [99]:
#Another method
employee_df.iloc[8:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm

In [102]:
employee_df.iloc[-2:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

# CODING TASK #6. BROADCASTING OPERATIONS & SETTING NEW DATAFRAME VALUES

In [103]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [105]:
# Let's assume that we want to update the salaries of all our employees by $1000
employee_df['Salary'] = employee_df['Salary'] + 1000

In [106]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,7000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [107]:
# Alternatively, you can add or subtract as follows
employee_df['Salary'] = employee_df['Salary'].add(1000)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,8000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,13000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,12072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,14072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,8000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,103000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,53000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,23000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,5629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,11626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [108]:
# Let's convert from USD to CAD using the exchange rate 1 USD = 1.3 CAD 
employee_df['Salary (CAD)'] = employee_df['Salary'].mul(1.3)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,8000.00,3,N94 3M0,bird@gmail.com,10400.000
1,Noah,Ryan,13000.00,8,N8S 14K,nsmall@hotmail.com,16900.000
2,Nina,Keller,12072.02,17,S1T 4E6,azikez@gahew.mr,15693.626
3,Chanel,Steve,14072.02,12,N7T 3E6,chanel@gmail.com,18293.626
4,Kate,Noor,8000.00,23,K8N 5H6,kate@hotmail.com,10400.000
5,Samer,Mo,103000.00,13,J7H 3HY,samer@gmail.com,133900.000
6,Heba,Steve,53000.00,7,K8Y 3M8,heba.ismail@hotmail.com,68900.000
7,Laila,Aly,23000.00,5,J8Y 3M0,Laila.a@hotmail.com,29900.000
8,Joseph,Patton,5629.13,2,M6U 5U7,daafeja@boh.jm,7317.869
9,Noah,Moran,11626.96,11,K2D 4M9,guutodi@bigwoc.kw,15115.048

In [109]:
# Decided to update the email address of a given customer
employee_df.iloc[4, 5] = 'kate.noor@gmail.com'

In [110]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,8000.00,3,N94 3M0,bird@gmail.com,10400.000
1,Noah,Ryan,13000.00,8,N8S 14K,nsmall@hotmail.com,16900.000
2,Nina,Keller,12072.02,17,S1T 4E6,azikez@gahew.mr,15693.626
3,Chanel,Steve,14072.02,12,N7T 3E6,chanel@gmail.com,18293.626
4,Kate,Noor,8000.00,23,K8N 5H6,kate.noor@gmail.com,10400.000
5,Samer,Mo,103000.00,13,J7H 3HY,samer@gmail.com,133900.000
6,Heba,Steve,53000.00,7,K8Y 3M8,heba.ismail@hotmail.com,68900.000
7,Laila,Aly,23000.00,5,J8Y 3M0,Laila.a@hotmail.com,29900.000
8,Joseph,Patton,5629.13,2,M6U 5U7,daafeja@boh.jm,7317.869
9,Noah,Moran,11626.96,11,K2D 4M9,guutodi@bigwoc.kw,15115.048

**PRACTICE OPPORTUNITY #6 [OPTIONAL]:**
- **Let's assume that all employees have been performing really well and their salaries have increased by 12% annualy. Calculate the sum of all employees salaries.**

In [118]:
empl_df = pd.read_csv('employee_information.csv')
empl_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [119]:
#Let's increase salary by 12%
empl_df['Salary New']= empl_df['Salary'].mul(1.12)
empl_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary New
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,5600.0000
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,11200.0000
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,10160.6624
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,12400.6624
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,5600.0000
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,112000.0000
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,56000.0000
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,22400.0000
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,2944.6256
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,9662.1952

In [121]:
#Let's sum the entire Salary
total_salary = empl_df['Salary New'].sum()
total_salary

247968.14560000002

# CODING TASK #7. PERFORM PANDAS DATAFRAMES SORTING AND ORDERING

In [122]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [124]:
# You can sort the values in the dataframe according to number of years with bank
employee_df.sort_values(by = 'Years with Company')

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [125]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [126]:
# Set inplace = True to ensure that change has taken place in memory 
employee_df.sort_values(by = 'Years with Company', inplace = True)

In [127]:
# Note that now the change (ordering) took place 
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [128]:
# You can sort the values in a descending order as follows
employee_df.sort_values(by = 'Years with Company', ascending = False, inplace = True) 
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm

In [129]:
# You can sort the dataframe with index instead of values as follows
employee_df.sort_index(inplace = True) 
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**PRACTICE OPPORTUNITY #7 [OPTIONAL]:**
- **Sort employees by salaries instead of years with Company. Make sure to update values in-memory.**

In [130]:
#My solution
empl_df = pd.read_csv('employee_information.csv')
empl_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [136]:
empl_df.sort_values(by = 'Salary', inplace = True)
empl_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com

In [143]:
# Get the ten hight Salary
empl_df.iloc[9]['Salary']

100000.0

# EXCELLENT JOB!

# PRACTICE OPPORTUNITIES SOLUTIONS

**PRACTICE OPPORTUNITY #1 SOLUTION:**
- **What's the name of the employee who was most loyal to the company?**
- **How can you filter out this employee features using Pandas? [external research is required]**

In [ ]:
# Kate Noor has been with the company for 23 years

In [ ]:
employee_df[employee_df['Years with Company']==23]

**MINI CHALLENGE #2 SOLUTION:**
- **Select the following columns from the dataFrame Salary, Years with Company, and Postal Code**

In [ ]:
my_selected_columns = ['Salary', 'Years with Company', 'Postal Code']
sample = employee_df[my_selected_columns]
sample

**PRACTICE OPPORTUNITY #3 SOLUTION:**
- **load the employee_information.csv file and perform the following: (assume any reasonable values)** 
    - **Add a column indicating whether the employee has a mortgage or not**
    - **Add a column indicating the value of mortage in dollars**

In [ ]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

# Let's assume that we want to add a new column to the dataframe
employee_df['Has Mortage'] = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
employee_df['Mortage Value'] = [200000, 130000, 0, 0, 0, 0, 400000, 0, 0, 0]
employee_df

**PRACTICE OPPORTUNITY #4 SOLUTION:**
- **Load the csv data and use the "first name" column as the index**
- **Randomly select 2 rows from the DataFrame. Rerun the code and ensure that random rows are being selected**

In [ ]:
# Load the csv file and set the last name as the index
employee_df = pd.read_csv('employee_information.csv', index_col = 'First Name')
employee_df

# You can also randomly select a fraction of the DataFrame
# Setting axis = 0 means rows, setting index = 1 means columns
employee_df.sample(n = 2, axis = 0)

**PRACTICE OPPORTUNITY #5 SOLUTION:**
- **Write a code that selects the last two rows in the DataFrame using two different methods**

In [ ]:
employee_df.iloc[8:]

In [ ]:
employee_df.iloc[-2:]

**PRACTICE OPPORTUNITY #6 SOLUTION:**
- **Let's assume that all employees have been performing really well and their salaries have increased by 12% annualy. Calculate the sum of all employees salaries.**

In [ ]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

In [ ]:
# Let's convert from USD to CAD using the exchange rate 1 USD = 1.3 CAD 
employee_df['Salary New'] = employee_df['Salary'].mul(1.12)
employee_df

In [ ]:
employee_df['Salary New'].sum()

In [ ]:
print("Total networth for all clients = ${}".format( employee_df['Salary New'].sum()))

**PRACTICE OPPORTUNITY #7 SOLUTION:**
- **Sort employees by salaries instead of years with Company. Make sure to update values in-memory.**

In [ ]:
# You can sort the values in the dataframe according to number of years with bank
employee_df.sort_values(by = 'Salary', inplace = True) 
employee_df